community_models/models/0000_usa_jacksonville/sfincs_community_model.yml (before)
# Unique identifier
id: 0001_usa_jacksonville # add a unique name, please start with a number +1 higher than last committed one. E.g. start with a number, then the country where the model was made for, and then what city/region/state. Example: 0001_usa_jacksonville

# Title
name: "Jacksonville during Hurricane Irma (2017)"

# Purpose
description: "Model comparison with Delft3D for Hurricane Irma (2017) as part of the SFINCS introduction paper Leijnse et al. 2021"

# Contact info - Where to find more info?
email: "tim.leijnse@deltares.nl" #preferred - add an email adress for the case people want to ask questions about your model or research
doi: "https://doi.org/10.1016/j.coastaleng.2020.103796" #optional - add a doi of the publication where you published your results
linkedin: "https://www.linkedin.com/in/tim-leijnse-018669120/" # optional - add your Linkedin account
website: "https://sfincs.readthedocs.io/en/latest/" # optional - add a website involved with your research

# Type of model
type: regular # regular, subgrid, quadtree
sharing: input # info, outline, input, forcing, output - level of how much info you want to share about your SFINCS model. Either just that it exists for a country, a rough shapefile of the domain outline, sfincs.inp files, all forcing data, model output

# Domain
dx: 90 #grid resolution in degree/meter
crs_epsg: 32516 # EPSG code, meaning global in degrees (4326?) or projected in UTM zone #...
crs_name: UTM17N # 

# Files - in case you want to add any
figure:  # in case you'd like to share a figure about your model
input: # in case you'd like to share you sfincs.inp file
output: # in case you'd like to share flood maps
data: # in case you'd like to share data related to e.g. DEM/forcing/...

# Forcing
rain: 1 # 0 (no) or 1 (yes)
discharge: 1 # 0 (no) or 1 (yes)
pressure: 0 # 0 (no) or 1 (yes)
waterlevel: 1 # 0 (no) or 1 (yes)
waves: 0 # 0 (no) or 1 (yes)
wind: 1 # 0 (no) or 1 (yes)

# Structures
drainage: 0 # 0 (no) or 1 (yes)
thindam: 0 # 0 (no) or 1 (yes)
weirs: 0 # 0 (no) or 1 (yes)

community_models/models/0000_usa_jacksonville/sfincs_community_model.yml (after)
# Unique identifier
id: 0001_usa_jacksonville # add a unique name, please start with a number +1 higher than last committed one. E.g. start with a number, then the country where the model was made for, and then what city/region/state. Example: 0001_usa_jacksonville
version: 01 # add a number for what version this is of your model

# Title
name: "Jacksonville during Hurricane Irma (2017)"

# Purpose
description: "Simplified version of the ,odel comparison with Delft3D for Hurricane Irma (2017) as part of the SFINCS introduction paper Leijnse et al. 2021"

# Contact info - Where to find more info?
email: "tim.leijnse@deltares.nl" #preferred - add an email adress for the case people want to ask questions about your model or research
doi: "https://doi.org/10.1016/j.coastaleng.2020.103796" #optional - add a doi of the publication where you published your results
linkedin: "https://www.linkedin.com/in/tim-leijnse-018669120/" # optional - add your Linkedin account
website: "https://sfincs.readthedocs.io/en/latest/" # optional - add a website involved with your research

# Type of model
type: regular # regular, subgrid, quadtree
sharing: forcing # info, outline, input, forcing, output - level of how much info you want to share about your SFINCS model. Either just that it exists for a country, a rough shapefile of the domain outline, sfincs.inp files, all forcing data, model output

# Domain
dx: 90 #grid resolution in degree/meter
crs_epsg: 32516 # EPSG code, meaning global in degrees (4326?) or projected in UTM zone #...
crs_name: UTM17N # 

# Files - in case you want to add any
figure:  # in case you'd like to share a figure about your model
input: # in case you'd like to share you sfincs.inp file
output: # in case you'd like to share flood maps
data: # in case you'd like to share data related to e.g. DEM/forcing/...

# Forcing
rain: 0 # 0 (no) or 1 (yes)
discharge: 1 # 0 (no) or 1 (yes)
pressure: 0 # 0 (no) or 1 (yes)
waterlevel: 1 # 0 (no) or 1 (yes)
waves: 0 # 0 (no) or 1 (yes)
wind: 0 # 0 (no) or 1 (yes)

# Structures
drainage: 0 # 0 (no) or 1 (yes)
thindam: 0 # 0 (no) or 1 (yes)
weirs: 0 # 0 (no) or 1 (yes)

community_models/models/0000_usa_jacksonville/sfincs_community_model.yml (diff)
@@ -1,11 +1,12 @@
 # Unique identifier
 id: 0001_usa_jacksonville # add a unique name, please start with a number +1 higher than last committed one. E.g. start with a number, then the country where the model was made for, and then what city/region/state. Example: 0001_usa_jacksonville
+version: 01 # add a number for what version this is of your model
 
 # Title
 name: "Jacksonville during Hurricane Irma (2017)"
 
 # Purpose
-description: "Model comparison with Delft3D for Hurricane Irma (2017) as part of the SFINCS introduction paper Leijnse et al. 2021"
+description: "Simplified version of the ,odel comparison with Delft3D for Hurricane Irma (2017) as part of the SFINCS introduction paper Leijnse et al. 2021"
 
 # Contact info - Where to find more info?
 email: "tim.leijnse@deltares.nl" #preferred - add an email adress for the case people want to ask questions about your model or research
@@ -15,7 +16,7 @@ website: "https://sfincs.readthedocs.io/en/latest/" # optional - add a website i
 
 # Type of model
 type: regular # regular, subgrid, quadtree
-sharing: input # info, outline, input, forcing, output - level of how much info you want to share about your SFINCS model. Either just that it exists for a country, a rough shapefile of the domain outline, sfincs.inp files, all forcing data, model output
+sharing: forcing # info, outline, input, forcing, output - level of how much info you want to share about your SFINCS model. Either just that it exists for a country, a rough shapefile of the domain outline, sfincs.inp files, all forcing data, model output
 
 # Domain
 dx: 90 #grid resolution in degree/meter
@@ -29,12 +30,12 @@ output: # in case you'd like to share flood maps
 data: # in case you'd like to share data related to e.g. DEM/forcing/...
 
 # Forcing
-rain: 1 # 0 (no) or 1 (yes)
+rain: 0 # 0 (no) or 1 (yes)
 discharge: 1 # 0 (no) or 1 (yes)
 pressure: 0 # 0 (no) or 1 (yes)
 waterlevel: 1 # 0 (no) or 1 (yes)
 waves: 0 # 0 (no) or 1 (yes)
-wind: 1 # 0 (no) or 1 (yes)
+wind: 0 # 0 (no) or 1 (yes)
 
 # Structures
 drainage: 0 # 0 (no) or 1 (yes)
